Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="360"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="20"
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#085567" Offset="0"/>
                <GradientStop Color="#20798B" Offset="1"/>
                <GradientStop Color="#67e467" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0.25" EndPoint="1,1">
                <GradientStop Color="#35A29F" Offset="1"/>
                <GradientStop Color="#81e981" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Calculadora"
                           Foreground="Black"
                           FontSize="10"
                           FontFamily="Montserrat"
                           FontWeight="Bold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <Button x:Name="btnMinizar"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinizar_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#071952"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#fff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button x:Name="btnCerrar"
                        BorderThickness="0"
                        Content="x"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnCerrar_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#071952"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#fff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>
            <!--calcladora-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="420"/>
                </Grid.RowDefinitions>
                <!--titulo-->
                <StackPanel Grid.Row="0"                           
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Label Content="Practica#1"
                           FontFamily="Montserrat"/>
                    <Label Content="Alejandro Javier Chipana Ramirez"
                           FontFamily="Montserrat"/>
                </StackPanel>
                <!--Pantalla-->
                <Grid Grid.Row="1">
                    <TextBox x:Name="txtResultado"
                             Text="0"
                             Margin="5"
                             HorizontalContentAlignment="Right"
                             VerticalAlignment="Center"
                             FontSize="30"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             CaretBrush="Gray"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,5"/>
                </Grid>
                <!--botones centro-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Button x:Name="btnBorrarTodo"
                        Style="{StaticResource EstiloOpciones}"
                        Template="{StaticResource BordeOpciones}"
                        BorderThickness="0"
                        Content="CE"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="0"
                        Click="VaciarVariable">
                    </Button>
                    
                    <Button x:Name="btnBorrar"
                        Style="{StaticResource EstiloOpciones}"
                        Template="{StaticResource BordeOpciones}"
                        BorderThickness="0"
                        Content="C"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnBorrarTodo_Click">
                    </Button>

                    <Button x:Name="btnBorrarUno"
                        Style="{StaticResource EstiloOpciones}"
                        Template="{StaticResource BordeOpciones}"
                        BorderThickness="0"
                        Content="--"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnBorrarUno_Click">
                    </Button>

                    <Button x:Name="btnInvertir"
                        Style="{StaticResource EstiloOpciones}"
                        Template="{StaticResource BordeOpciones}"
                        BorderThickness="0"
                        Content="+/-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="3"
                        Click="btnInvertir_Click">
                    </Button>
                </Grid>
                <!--Numeros y signos -->
                <Grid Grid.Row="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Numeros-->
                    <Button x:Name="btn1"
                        Style="{StaticResource EstiloNumeros}"
                        Template="{StaticResource Borde}"
                        BorderThickness="0"
                        Content="1"
                        Foreground="White"
                        FontSize="40"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="0"
                        Grid.Row="0"
                        Click="AgregarNumero_Click">
                    </Button>

                    <Button x:Name="btn2"
                        Style="{StaticResource EstiloNumeros}"
                        Template="{StaticResource Borde}"
                        BorderThickness="0"
                        Content="2"
                        Foreground="White"
                        FontSize="40"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Grid.Row="0"
                        Click="AgregarNumero_Click">
                    </Button>

                    <Button x:Name="btn3"
                        Style="{StaticResource EstiloNumeros}"
                        Template="{StaticResource Borde}"
                        BorderThickness="0"
                        Content="3"
                        Foreground="White"
                        FontSize="40"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Grid.Row="0"
                        Click="AgregarNumero_Click">
                    </Button>

                    <Button x:Name="btn4"
                        Style="{StaticResource EstiloNumeros}"
                        Template="{StaticResource Borde}"
                        BorderThickness="0"
                        Content="4"
                        Foreground="White"
                        FontSize="40"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="0"
                        Grid.Row="1"
                        Click="AgregarNumero_Click">
                    </Button>

                    <Button x:Name="btn5"
                        Style="{StaticResource EstiloNumeros}"
                        Template="{StaticResource Borde}"
                        BorderThickness="0"
                        Content="5"
                        Foreground="White"
                        FontSize="40"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Grid.Row="1"
                        Click="AgregarNumero_Click">
                    </Button>

                    <Button x:Name="btn6"
                        Style="{StaticResource EstiloNumeros}"
                        Template="{StaticResource Borde}"
                        BorderThickness="0"
                        Content="6"
                        Foreground="White"
                        FontSize="40"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Grid.Row="1"
                        Click="AgregarNumero_Click">
                    </Button>

                    <Button x:Name="btn7"
                        Style="{StaticResource EstiloNumeros}"
                        Template="{StaticResource Borde}"
                        BorderThickness="0"
                        Content="7"
                        Foreground="White"
                        FontSize="40"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="0"
                        Grid.Row="2"
                        Click="AgregarNumero_Click">
                    </Button>

                    <Button x:Name="btn8"
                        Style="{StaticResource EstiloNumeros}"
                        Template="{StaticResource Borde}"
                        BorderThickness="0"
                        Content="8"
                        Foreground="White"
                        FontSize="40"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Grid.Row="2"
                        Click="AgregarNumero_Click">
                    </Button>

                    <Button x:Name="btn9"
                        Style="{StaticResource EstiloNumeros}"
                        Template="{StaticResource Borde}"
                        BorderThickness="0"
                        Content="9"
                        Foreground="White"
                        FontSize="40"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Grid.Row="2"
                        Click="AgregarNumero_Click">
                    </Button>

                    <Button x:Name="btn0"
                        Style="{StaticResource EstiloNumeros}"
                        Template="{StaticResource Borde}"
                        BorderThickness="0"
                        Content="0"
                        Foreground="White"
                        FontSize="40"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Grid.Row="3"
                        Click="AgregarNumero_Click">
                    </Button>
                    <!--Operdores-->
                    <Button x:Name="btnPunto"
                        Style="{StaticResource EstiloOperadores}"
                        Template="{StaticResource Borde}"
                        BorderThickness="0"
                        Content="."
                        Foreground="White"
                        FontSize="40"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="0"
                        Grid.Row="3"
                        Click="btnPunto_Click">
                    </Button>

                    <Button x:Name="btnPorciento"
                        Style="{StaticResource EstiloOperadores}"
                        Template="{StaticResource Borde}"
                        BorderThickness="0"
                        Content="%"
                        Foreground="White"
                        FontSize="40"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Grid.Row="3"
                        Click="btnBorrarTodo_Click">
                    </Button>

                    <Button x:Name="btnSuma"
                        Style="{StaticResource EstiloOperadores}"
                        Template="{StaticResource Borde}"
                        BorderThickness="0"
                        Content="+"
                        Foreground="White"
                        FontSize="40"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="3"
                        Grid.Row="0"
                        Click="Operador_Click" 
                        Tag="+">
                    </Button>

                    <Button x:Name="btnResta"
                        Style="{StaticResource EstiloOperadores}"
                        Template="{StaticResource Borde}"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="40"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="4"
                        Grid.Row="0"
                        Click="Operador_Click" 
                        Tag="-">
                    </Button>

                    <Button x:Name="btnMulti"
                        Style="{StaticResource EstiloOperadores}"
                        Template="{StaticResource Borde}"
                        BorderThickness="0"
                        Content="x"
                        Foreground="White"
                        FontSize="40"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="3"
                        Grid.Row="1"
                        Click="Operador_Click" 
                        Tag="x">
                    </Button>

                    <Button x:Name="btnDiv"
                        Style="{StaticResource EstiloOperadores}"
                        Template="{StaticResource Borde}"
                        BorderThickness="0"
                        Content="/"
                        Foreground="White"
                        FontSize="40"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="4"
                        Grid.Row="1"
                        Click="Operador_Click" 
                        Tag="/">
                    </Button>

                    <Button x:Name="btnPotencia"
                        Style="{StaticResource EstiloOperadores}"
                        Template="{StaticResource Borde}"
                        BorderThickness="0"
                        Content="x²"
                        Foreground="White"
                        FontSize="30"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="3"
                        Grid.Row="2"
                        Click="Operador_Click" 
                        Tag="²">
                    </Button>

                    <Button x:Name="btnRaiz"
                        Style="{StaticResource EstiloOperadores}"
                        Template="{StaticResource Borde}"
                        BorderThickness="0"
                        Content="√x"
                        Foreground="White"
                        FontSize="30"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="4"
                        Grid.Row="2"
                        Click="Operador_Click" 
                        Tag="√">
                    </Button>
                    <!--igual-->
                    <Button x:Name="btnIgual"
                        BorderThickness="50"
                        Content="="
                        Foreground="White"
                        FontSize="45"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="3"
                        Grid.ColumnSpan="4"
                        Grid.Row="3"
                        Click="btnIgual_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#20798B"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="90" Height="50"
                                    CornerRadius="27"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
